# App related environment variables
REACT_APP_API_URL=http://localhost:8000
PORT=3000

# Stripe related environment variables
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Kt1KXEQmvjhi0AfCzGFpGjEP6QxX6Eh9JTIgOTiMmDHNoGKtBdeAHFtP9TE330m3pkqgZ5t1nv7kmHkgTrJfGyd00bFEO834S